{
    "name": "diamond-react",
    "version": "9.0.0",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "@fullcalendar/react": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.4",
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^1.9.7",
        "axios": "^1.3.4",
        "chart.js": "4.2.1",
        "prettier": "2.8.4",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primereact": "^9.2.0",
        "quill": "^1.3.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.48.2",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.8.2",
        "react-scripts": "5.0.1",
        "sass": "^1.58.3",
        "sweetalert2": "^11.10.1",
        "web-vitals": "^3.1.1",
        "xdate": "^0.8.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier --write \"src/**/*.{js,ts,tsx}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
